# XMPP

./: .gitignore  LICENSE  README.md
XMPPDemo/app/: build.gradle
XMPPDemo/app/src/androidTest/java/com/hisivasankar/xmppdemo/: ApplicationTest.java
XMPPDemo/app/src/main/: AndroidManifest.xml
XMPPDemo/app/src/main/java/com/hisivasankar/xmppdemo/: MainActivity.java  XMPPDemo.java
XMPPDemo/app/src/main/res/layout/: activity_main.xml
XMPPDemo/app/src/main/res/values/: strings.xml
XMPPDemo/app/src/test/java/com/hisivasankar/xmppdemo/: ExampleUnitTest.java
xmppdemo-java/: pom.xml
xmppdemo-java/src/main/java/xmppdemo/: Main.java  XMPPDemo.java
